<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CWBronze - Elegância & Cuidado em Cada Tom</title>
    <meta name="description" content="CWBronze oferece tratamentos premium de bronzeamento e estética com elegância e cuidado personalizado para cada tom de pele" />
    <meta name="author" content="CWBronze" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">

    <meta property="og:title" content="CWBronze - Elegância & Cuidado em Cada Tom" />
    <meta property="og:description" content="Clínica de bronzeamento e estética premium - tratamentos personalizados com máxima qualidade" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
